@login-card-width: 500px;
@login-sign-in-button-padding: 0 5px 0 0;

.hotspot-login-card {
  width: 100%;
  max-width: @login-card-width;
  margin: 0 auto;
}

.hotspot-card-image {
  height: 200px;
  overflow: hidden;

  img {
    position: relative;
    width: @login-card-width;
    bottom: 80%;
  }
}
